<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录和分享一些编码小知识~">
    <meta name="author" content="lsyana">
    
    <title>
        
            vue3笔记：生命周期 |
        
        lsyana&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lsyana.github.io","root":"/","language":"zh-Hans"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/avatar.png","favicon":"/images/avatar.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
               lsyana&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">vue3笔记：生命周期</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">lsyana</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-22 23:45:45</span>
        <span class="mobile">2023-02-22 23:45</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-22 23:46:02</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/vue3/">vue3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="vue3笔记：生命周期"><a href="#vue3笔记：生命周期" class="headerlink" title="vue3笔记：生命周期"></a>vue3笔记：生命周期</h1><p>每一个<code>.vue</code>文件都是一个组件，都有自己的生命周期钩子。</p>
<h2 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h2><p>生产环境可用的10个钩子：</p>
<ol>
<li>onBeforeMount 组件被挂载之前调用</li>
<li>onMounted 组件挂载完成后调用</li>
<li>onBeforeUpdate 组件即将因为响应式状态变更而更新其 DOM 树之前调用</li>
<li>onUpdated 组件因为响应式状态变更而更新其 DOM 树之后调用</li>
<li>onBeforeUnmount 组件实例被卸载之前调用</li>
<li>onUnmounted 组件实例被卸载之后调用</li>
<li>onActivated  <code>&lt;KeepAlive&gt;</code>组件被插入到 DOM 中时调用</li>
<li>onDeactivated  <code>&lt;KeepAlive&gt;</code>组件从 DOM 中被移除时调用</li>
<li>onErrorCaptured 捕获了后代组件传递的错误时调用</li>
<li>onServerPrefetch 组件实例在服务器上被渲染之前调用（只能在SSR中用）</li>
</ol>
<p>只能在开发环境中使用的2个钩子：</p>
<ol>
<li>onRenderTracked 调试钩子，当组件渲染过程中追踪到响应式依赖时调用</li>
<li>onRenderTriggered 调试钩子，当响应式依赖的变更触发了组件渲染时调用</li>
</ol>
<h2 id="父子组件各个阶段生命周期执行顺序"><a href="#父子组件各个阶段生命周期执行顺序" class="headerlink" title="父子组件各个阶段生命周期执行顺序"></a>父子组件各个阶段生命周期执行顺序</h2><p>子组件是父组件的一部分，组件运行每个阶段中，父组件执行<code>onBefore[...]</code>之后，相关子组件执行完对应阶段的钩子<code>onBefore[...]</code>，<code>on[...]ed</code>，父组件再执行对应阶段结束钩子<code>on[...]ed</code>。</p>
<p>其中，使用<code>KeepAlive</code>包裹的子组件，卸载时只执行<code>onDeactivated</code>，初始挂载和重新挂载都会执行<code>onActivated</code>（子组件初始挂载会全部执行一遍挂载的钩子，重新挂载只执行<code>onActivated</code>）。</p>
<p>对子组件使用<code>KeepAlive</code>时，子组件的子组件们也会注册和执行相关的<code>onActivated</code>和<code>onDeactivated</code>。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/built-ins/keep-alive.html" >KeepAlive传送门<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="挂载阶段（父子组件）"><a href="#挂载阶段（父子组件）" class="headerlink" title="挂载阶段（父子组件）"></a>挂载阶段（父子组件）</h3><p>1、挂载父子组件<br>父组件onBeforeMount —&gt; 子组件onBeforeMount —&gt; 子组件onMounted —&gt; 子组件onActivated(KeepAlive包裹的子组件) —&gt; 父组件onMounted</p>
<p>2、只挂载子组件（🌰：父组件状态条件渲染子组件）<br>父组件onBeforeUpdate —&gt; 子组件onBeforeMount —&gt; 子组件onMounted —&gt; 父组件onUpdated</p>
<p>3、只重新挂载使用<code>KeepAlive</code>的子组件<br>父组件onBeforeUpdate —&gt; 子组件onActivated —&gt; 父组件onUpdated</p>
<h3 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h3><p>1、只更新父组件的状态<br>父组件onBeforeUpdate —&gt; 父组件onUpdated</p>
<p>2、只更新子组件的状态<br>子组件onBeforeUpdate —&gt; 子组件onUpdated</p>
<p>3、更新了父子组件共用的状态<br>父组件onBeforeUpdate —&gt; 子组件onBeforeUpdate —&gt; 子组onUpdated —&gt; 父组件onUpdated</p>
<h3 id="子组件卸载阶段（🌰-条件式卸载子组件）"><a href="#子组件卸载阶段（🌰-条件式卸载子组件）" class="headerlink" title="子组件卸载阶段（🌰 条件式卸载子组件）"></a>子组件卸载阶段（🌰 条件式卸载子组件）</h3><p>1、卸载不使用<code>KeepAlive</code>的子组件<br>父组件onBeforeUpdate —&gt; 子组件onBeforeUnmount —&gt; 子组onUnmounted —&gt; 父组件onUpdated</p>
<p>2、卸载使用了<code>KeepAlive</code>的子组件<br>父组件onBeforeUpdate —&gt; 子组件onDeactivated —&gt; 父组件onUpdated</p>
<h3 id="父组件卸载阶段"><a href="#父组件卸载阶段" class="headerlink" title="父组件卸载阶段"></a>父组件卸载阶段</h3><p>1、不使用<code>KeepAlive</code><br>父组件onBeforeUnmount —&gt; 子组件onBeforeUnmount —&gt; 子组件onUnmounted —&gt; 父组件onUnmounted</p>
<p>2、只子组件用了<code>KeepAlive</code><br>父组件onBeforeUnmount —&gt; 子组件onBeforeUnmount —&gt; 子组件onUnmounted —&gt; 子组件onActivated —&gt; 父组件onUnmounted</p>
<p>3、父子组件都用了<code>KeepAlive</code><br>子组件onDeactivated —&gt; 父组件 —&gt; onDeactivated</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/vue3/">#vue3</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/26/vue3%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9Av-model/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">vue3笔记：双向绑定v-model</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/22/vue3%E7%AC%94%E8%AE%B0-%E6%8C%87%E4%BB%A4-v-if-v-show-v-for/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue3笔记-指令:v-if,v-show,v-for</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">lsyana</a>
            
        </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div> -->
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
